<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset ="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="shortcut icon" href="icon/buildings (1).png">
	</head>
<body>
<div class="everything">
	<div id="time" class="time"></div>
	<input id="search-bar-input" placeholder="">
	<div class="box">
		<div class="link">
			<ul>
				<li><a href="https://stop.voring.me">misskey</a></li>
				<li><a href="https://pixelfed.social/i/web">pixelfed</a></li>
				<li><a href="https://github.com">github</a></li>
				<li><a href="https://reddit.com">reddit</a></li>
			</ul>
		</div>
		<div class="link">
			<ul>
				<li><a href="https://youtube.com">youtube</a></li>
				<li><a href="https://soundcloud.com/">soundcloud</a></li>
				<li><a href="https://zoro.to">zoro</a></li>
				<li><a href="https://tilvids.com">peertube</a></li>
			</ul>
		</div>
		<!-- Feel free to add more divs here -->
	</div>
</div>
<script src="scr/script.js"></script>
<script src="scr/search.js"></script>
</body>
</html>
